.cards{
  display: grid;
  max-width: 800px;
  margin: 30px auto 0 auto;

  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 10px;
}